*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 70px;
    background-color: #694a3b;
    display: flex;
    justify-content: center;
    
}

#menu{
    background-color: #694a3b;
    width: 1220px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#AjtImg{
    height: 70px;
}

/* Fazendo o menu */

.AjtMenu{
    color: white;
    text-decoration: none;
    font-size:2vw;
    
    
}

.AjtMenuP{
     color: white;
    text-decoration: none;
    font-size:2vw;
    margin-right: 4vw;
}

.AjtMenu:hover{
    color: #f96287;
}

.AjtMenuP:hover{
    color: #f96287;
}

@media screen and (max-width: 767px){
   .AjtMenu{
    color: white;
    text-decoration: none;
    font-size: 4.5vw;
    
} 

.AjtMenuP{
     color: white;
    text-decoration: none;
     font-size: 4.5vw;
    margin-right: 4vw;
}
}


#containerBanner{
    /* background-color: aqua; */
    width: 100%;
    height: 40vw;
     background-image: url(/IMG/BannerCont\ -\ Copia.jpg);
    background-size: cover;       
    background-position: center;  
    /* background-repeat: no-repeat; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

/* Titulo "Bolos" do banner */

#TituBanner{
    font-family: "Sevillana", cursive;
    color: #f96287;
    font-size: 10vw;
    grid-column: 5/9;
    grid-row: 2/5;
    margin-left: 5vw;
}



#containerForm{
    width: 80vw;
    height: 800px;
    margin: auto;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

#EntrCont{
    grid-column: 4/13;
    font-size: 4vw;
    margin-left: 5vw;
    margin-top: 1vw;
}

/* Formulario */

#Form{
    width: 100%;
    height: 800px;
}

#Nome{
    width: 15vw;
    height: 2.5vw;
    border-radius: 10px;
    border: none;
    background-color: #ebe1e1;
    font-size: 1vw;
    padding-left: 1vw;
    margin-top: 2vw;
    margin-left: 12vw;
}

#formContato{
    grid-column: 4/10;
    grid-row: 2/6;
}

#Email{
    width: 15vw;
    height: 2.5vw;
    border-radius: 10px;
    border: none;
    background-color: #ebe1e1;
    font-size: 1vw;
    padding-left: 1vw;
    margin-top: 2vw;
    margin-left: 12vw;
}

#Telefone{
    width: 15vw;
    height: 2.5vw;
    border-radius: 10px;
    border: none;
    background-color: #ebe1e1;
    font-size: 1vw;
    padding-left: 1vw;
    margin-top: 2vw;
    margin-left: 12vw;
}

#MsgClie{
    width: 20vw;
    height: 10.5vw;
    border-radius: 10px;
    border: none;
    background-color: #ebe1e1;
    font-size: 1vw;
    padding-left: 1vw;
    margin-top: 2vw;
    margin-left: 9.7vw;
}

/* Botão para enviar */

#BotEnv{
    grid-column: 5/8;
    grid-row: 4/4; 
    width: 12vw;
    height: 4vw;
    border: none;
    border-radius: 18px;
    color: white;
    background-color: #ebe1e1;
    box-shadow:-3px 3px 5px 0.5px #272525; ;
    /* margin-left: 2vw; */
    color: black;
    margin-top: 3vw; 
    margin-left: 13.5vw;
    font-size: 1.5vw;
}

#BotEnv:active {
  transform: scale(0.95); 
  background-color: #f96287;
}

#BotEnv:hover {
  /* transform: scale(0.95);  */
  background-color: #f96287;
}

@media screen and (max-width: 767px){
    #containerForm{
    width: 80vw;
    height: 800px;
    margin: auto;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#EntrCont{
    grid-column: 2/7;
    grid-row: 1/2;
    font-size: 7vw;
    margin-left: 0vw;
    margin-top: 1vw;
}

/* Formulario */

#Form{
    width: 100%;
    height: 800px;
}

#Nome{
    width: 35vw;
    height: 10.5vw;
    border-radius: 10px;
    border: none;
    background-color: #ebe1e1;
    font-size: 4vw;
    padding-left: 1vw;
    margin-top: 20vw; 
    /* margin-left: 12vw; */
}

#formContato{
    grid-column: 1/6;
    grid-row: 1/3;
    margin-left: 12vw;
}

#Email{
    width: 35vw;
    height: 10.5vw;
    border-radius: 10px;
    border: none;
    background-color: #ebe1e1;
    font-size: 4vw;
    padding-left: 1vw;
    margin-top: 4vw;
    margin-left: 12vw;
}

#Telefone{
    width: 35vw;
    height: 10.5vw;
    border-radius: 10px;
    border: none;
    background-color: #ebe1e1;
    font-size: 4vw;
    padding-left: 1vw;
    margin-top: 4vw;
    margin-left: 12vw;
}

#MsgClie{
    width: 40vw;
    height: 25.5vw;
    border-radius: 10px;
    border: none;
    background-color: #ebe1e1;
    font-size: 4vw;
    padding-left: 1vw;
    margin-top: 4vw;
    margin-left: 9.2vw;
}

/* Botão para enviar */

#BotEnv{
    grid-column: 5/8;
    grid-row: 4/4; 
    width: 22vw;
    height: 10vw;
    border: none;
    border-radius: 18px;
    color: white;
    background-color: #ebe1e1;
    box-shadow:-3px 3px 5px 0.5px #272525; ;
    /* margin-left: 2vw; */
    color: black;
    margin-top: 3vw; 
    margin-left: 18.5vw;
    font-size: 3.5vw;
}

#BotEnv:active {
  transform: scale(0.95); 
  background-color: #f96287;
}

#BotEnv:hover {
  /* transform: scale(0.95);  */
  background-color: #f96287;
}
}


footer{
    width: 100%;
    height: 400px;
    background-color: #6d4b3c; 
}

#containerRodapeProd{
    width: 80vw;
    height: 400px;
    margin: auto;
    background-color: #6d4b3c;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.conteTxtFooter{
    width: 100%;
    height: 20px;
    /* background-color: aqua; */
    grid-column: 1/13;
    grid-row: 6/6;
    display: flex;
    justify-content: center;
}

#LogoM{
    width: 8vw;
    height: auto;
    grid-column: 4/5;
    grid-row: 4/6;
}
/* 
#TxtRodape{
    grid-column: 5/9;
    grid-row: 6/6;
} */

#LinkInsta{
    text-decoration: none;
}

/* #LogoIns{
    width: 1vw;
    grid-column: 8/8;
    grid-row: 6/6;
    margin-top: 0.1vw;
} */

/* Modelo mobile Footer */

@media screen and (max-width: 767px){
    #containerRodapeProd{
    width: 80vw;
    height: 400px;
    margin: auto;
    background-color: #6d4b3c;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#LogoM{
    width: 36vw;
    height: auto;
    grid-column: 3/5;
    grid-row: 1/2;
    margin-left: 7vw;
}

#TxtRodape{
    grid-column: 2/7;
    grid-row: 3/4;
}

#LinkInsta{
    text-decoration: none;
}

#LogoIns{
    width: 4vw;
    grid-column: 7/7;
    grid-row: 3/4;
    margin-top: 0.1vw;
}
}