*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 50px;
    background-color: #6d4b3c;
}

#menu{
    width: 80vw;
    height: 70px;
    margin: auto;
    background-color: #6d4b3c;
    display:flex;
    justify-content: center;
    align-items: center;

}



/* Estrutura base da section falando sobre a loja */

#quem_somos{
    width: 100%;
    height: auto;
    background-color: #6d4b3c;
}

#containerQS{
    width: 80vw;
    height: auto;
    margin: auto;
    background-color: #6d4b3c;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
}

/* fazendo o desing Menu */

.AjtMenu{
    color: white;
    text-decoration: none;
    font-size: 1.9vw;
    
}

.AjtMenu:hover{
    color: #f96287;
}

@media screen and (max-width: 767px){
   .AjtMenu{
    color: white;
    text-decoration: none;
    font-size: 4.5vw;
    
} 
}

/* Desing Quem Somos titulo,img e texto, */

#Titulosection1{
    font-family: "Sevillana", cursive;
    color: #f96287;
    font-size: 5vw;
    grid-column: 5 / 8;
    grid-row: 1 / 3;
    margin-top: 70px;
    
}

#ImgLogo{
    height: 15vw;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    margin-top: 40px; 
}

#PosicaoTextoSec1{
    grid-column: 2 / 9;
    grid-row: 3 / 6;
    color: white;
    text-align:justify;
    font-size: 2vw;
    /* margin-top: 310px; */
}

#FotoDonaEstabelecimento{
    width: 27vw;
    grid-column: 10 / 12;
    grid-row: 1 / 6;
    border-radius: 60px;
    margin-top: 100px;
    
    
}



/* Desing Mobile section Sobre*/

@media screen and (max-width: 767px){
    #containerQS{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    }
.AjtMenu{
    margin: auto;
}
    
   #FotoDonaEstabelecimento{
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        margin-top: 50px;
        /* margin-left: 30px; */
        margin-bottom: 0;
        width: 60vw;
        margin-left: 1vw;
    }

    #ImgLogo{
    height: 28vw;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-top: 50px; 
    /* margin-left: 30px; */
}

    #Titulosection1{
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        margin-top: 50px;
        font-size: 10vw;
    }

    #PosicaoTextoSec1{
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        margin-top: 39vw;
        /* margin-left: 10px; */
        font-size: 5vw
    }
}

/*  Estrutura base da sectio 2  */



/* Desing section 2 Mais vendido */
#mais_vendidos{
    width: 100%;
    height: 800px;
    background-color: bisque;
    background-image: url(/IMG/FundoMv.png);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);

}

#TiuloSecMv{
     font-family: "Sevillana", cursive;
    color: #f96287;
    grid-column: 2/6;
    grid-row: 2/4;
    font-size: 6vw;
    margin-top: 4vw;
}
/* qudrado do primero prod */
#Mv1{
    width: 17vw;
    grid-column: 1/8;
    grid-row: 1/3;
    margin-left: 2vw;
}
.ProdutoMv1{
    width: 20vw;
    height: 25vw;
    background-color: white;
    grid-column: 3/6;
    grid-row: 4/7;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    border-radius: 2vw;
    box-shadow: -3px 1px 5px 1px #8f8989;
    margin-top: 1vw;
}

.contNomeProd{
    width: 100% ;
    height: 75px;
    /* background-color: aqua;  */
    grid-column: 1/8;
    grid-row: 4/5 ;
    display: flex;
    justify-content: center;
    align-items:end;
    
}



#TituMv1{
    font-size: 2vw;
}

.btn-comprar {
  display: inline-block; /* transforma o link em bloco clicável */
  /* padding: 6px 20px; */
  background-color: #f96287;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1.5vw;
  font-weight: bold;
  transition: background 0.3s;
  grid-column: 3/6;
  grid-row: 5/5;
  width: 8vw;
  height: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5vw;
}

.btn-comprar:hover {
  background-color: #8d304b;
}

/* Quadrado Mv2 */

.ProdutoMv2{
     width: 20vw;
    height: 25vw;
    background-color: white;
    grid-column: 5/9;
    grid-row: 4/7;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    border-radius: 2vw;
    box-shadow: -3px 1px 5px 1px #8f8989;
    margin-top: 1vw;
    margin-left: 8vw;
}

#Mv2{
     width: 15vw;
    grid-column: 1/8;
    grid-row: 1/3;
    margin-left: 2vw;
}

#TituMv2{
    font-size: 2vw;
}

/* Quadrado Mv3 */

.ProdutoMv3{
     width: 20vw;
    height: 25vw;
    background-color: white;
    grid-column: 9/12;
    grid-row: 4/7;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    border-radius: 2vw;
    box-shadow: -3px 1px 5px 1px #8f8989;
    margin-top: 1vw;
}

#Mv3{
     width: 13vw;
    grid-column: 1/8;
    grid-row: 1/3;
    margin-left: 3.5vw;
}

#TituMv3{
    font-size: 2vw;
}

/* Mobile Mv */

@media screen and (max-width: 767px){
    #mais_vendidos{
    width: 100%;
    height: 800px;
    background-color: bisque;
    background-image: url(/IMG/FundoMv.png);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

    #TiuloSecMv{
     font-family: "Sevillana", cursive;
    color: #f96287;
    grid-column: 2/6;
    grid-row: 2/4;
    font-size: 10vw;
    margin-top: 4vw;
    margin-left: 5vw;
}
/* qudrado do primero prod */
#Mv1{
    width: 23vw;
    grid-column: 1/8;
    grid-row: 1/3;
    margin-left: 2.8vw;
}
.ProdutoMv1{
    width: 28vw;
    height: 35vw;
    background-color: white;
    grid-column: 1/3;
    grid-row: 3/6;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    border-radius: 2vw;
    box-shadow: -3px 1px 5px 1px #8f8989;
    margin-top: 1vw;
    margin-left: 2vw;
}

.contNomeProd{
    width: 100% ;
    height: 75px;
    /* background-color: aqua;  */
    grid-column: 1/8;
    grid-row: 4/5 ;
    display: flex;
    justify-content: center;
    align-items:end;
    
}



#TituMv1{
    font-size: 3vw;
}

.btn-comprar {
  display: inline-block; /* transforma o link em bloco clicável */
  /* padding: 6px 20px; */
  background-color: #f96287;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1.5vw;
  font-weight: bold;
  transition: background 0.3s;
  grid-column: 3/6;
  grid-row: 5/5;
  width: 10vw;
  height: 4vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1vw;
}

.btn-comprar:hover {
  background-color: #c74067;
}

/* Quadrado Mv2 */

.ProdutoMv2{
     width: 28vw;
    height: 35vw;
    background-color: white;
    grid-column: 3/6;
    grid-row: 3/7;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    border-radius: 2vw;
    box-shadow: -3px 1px 5px 1px #8f8989;
    margin-top: 1vw;
    margin-left: 2.8vw;
}

#Mv2{
     width: 22vw;
    grid-column: 1/8;
    grid-row: 1/3;
    margin-left: 2vw;
}

#TituMv2{
    font-size: 3vw;
}

/* Quadrado Mv3 */

.ProdutoMv3{
     width: 28vw;
    height: 35vw;
    background-color: white;
    grid-column: 5/7;
    grid-row: 3/7;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    border-radius: 2vw;
    box-shadow: -3px 1px 5px 1px #8f8989;
    margin-top: 1vw;
    margin-left: 3vw;
}

#Mv3{
     width: 18vw;
    grid-column: 1/8;
    grid-row: 1/3;
    margin-left: 5vw;
}

#TituMv3{
    font-size: 3vw;
}
}

/* Estruttura base da section depoimento */

#depoimento{
    width: 100%;
    height: auto;
    /* background-color: darkcyan; */
}

#containerDep{
    width: 80vw;
    height: auto;
    margin: auto;
    /* background-color: chartreuse; */
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}



/* Desing Depoimento */


#FotoDepoimento{
    width: 28vw;
    grid-column: 3/7;
    grid-row: 1/7;
}

#TituloDep{
    font-size: 4vw;
    grid-column: 6/10;
    grid-row: 2/2;
    margin-top: 10px;
}

#txtDep{
    grid-column: 6/10;
    grid-row: 3/6;
    /* margin-top: 6vw; */
    text-align: justify;
}

@media screen and (max-width: 767px){
     #containerDep{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    }

    #FotoDepoimento{
    padding-top: 20px;
    width: 50vw;
    grid-column: 2/7;
    grid-row: 2/3;
    margin-left: 13vw;
}

#TituloDep{
    font-size: 8vw;
    grid-column: 2/7;
    grid-row: 3/3;
    margin-left: 8vw;
    
}

#txtDep{
    padding-top: 20px;
    grid-column: 2/6;
    grid-row: 4/6;
    margin-top: 0vw;
    text-align: justify;
    margin-left: 3vw;
}
}

#carrosel{
    width: 100%;
    height: 800px;
    background-color: dimgray;
    background-image: url(/IMG/FundoDep.png);
    background-size: cover;
   
}

#containerCar {
  width: 100%;
  max-width: 1200px;
  height: 60vh;
  margin: auto;
  /* background-color: bisque; */
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin-top: 10vw;
}

.carrossel {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.carrossel-imagens {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carrossel-img {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carrossel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.anterior {
  left: 10px;
}

.proximo {
  right: 10px;
}

#foto3{
    flex: 0 0 50% ;
    margin-left: 46vw; 
}

#Foto1{
    flex: 0 0 50%;
     margin-left: 23vw; 
    
}

#foto2{
    flex: 0 0 50%;
    margin-left: 44vw;
}

/* Responsividade */
@media (max-width: 768px) {
  #containerCar {
    height: 50vh;
  }

  .carrossel button {
    font-size: 1.5rem;
    padding: 6px;
  }


/* @media (max-width: 480px) { */
  #containerCar {
    height: 40vh;
  }

  .carrossel button {
    font-size: 1.2rem;
    padding: 5px;
  }

  #foto3{
    flex: 0 0 50% ;
    margin-left: 52vw; 
}

#Foto1{
    flex: 0 0 50%;
     margin-left: 28vw; 
    
}

#foto2{
    flex: 0 0 50%;
    margin-left: 46vw;
}
}








/* footer{
    width: 100%;
    height: 300px;
    background-color: brown;
}

#containerRodape{
    width: 80vw;
    height: 300px;
    margin: auto;
    background-color: chocolate;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

#ImgLogoFoot{
    width: 150px;
} */

footer{
    width: 100%;
    height: 400px;
    background-color: #6d4b3c; 
}

#containerRodapeProd{
    width: 80vw;
    height: 400px;
    margin: auto;
    background-color: #6d4b3c;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

#LogoM{
    width: 8vw;
    height: auto;
    grid-column: 4/5;
    grid-row: 4/6;
}

.conteTxtFooter{
    width: 100%;
    height: 20px;
    /* background-color: aqua; */
    grid-column: 1/13;
    grid-row: 6/6;
    display: flex;
    justify-content: center;
}

/* #TxtRodape{
    grid-column: 5/9;
    grid-row: 6/6;
} */

#LinkInsta{
    text-decoration: none;
}

#LogoIns{
    width: 1vw;
    grid-column: 8/8;
    grid-row: 6/6;
    margin-top: 0.1vw;
}

/* Modelo mobile Footer */

@media screen and (max-width: 767px){
    #containerRodapeProd{
    width: 80vw;
    height: 400px;
    margin: auto;
    background-color: #6d4b3c;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#LogoM{
    width: 36vw;
    height: auto;
    grid-column: 2/6;
    grid-row: 1/2;
    margin-left: 9vw;
}

.conteTxtFooter{
    width: 100%;
    height: 20px;
    /* background-color: aqua; */
    grid-column: 1/13;
    grid-row: 3/3;
    display: flex;
    justify-content: center;
}

/* #TxtRodape{
    grid-column: 2/7;
    grid-row: 3/4;
    margin-left: 6vw;
} */

#LinkInsta{
    text-decoration: none;
}

#LogoIns{
    width: 4vw;
    grid-column: 7/7;
    grid-row: 3/4;
    margin-top: 0.1vw;
}
}